spring.data.mongodb.uri=mongodb+srv://dev_bookmarks-management:<>@cluster0.kbwcf.mongodb.net/bookmarks?retryWrites=true&w=majority&appName=Cluster0
spring.security.enabled=false
# Set root logging level to DEBUG
logging.level.root=DEBUG
server.port=8081

# Enable DEBUG logging for Spring Web and Boot Auto Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# Optional: Enable DEBUG logging specifically for your package
logging.level.com.task.bookmarkmanager=DEBUG
#spring.redis.host=localhost
#spring.redis.port=6379